OnnxYOLODemo/MainWindow.xaml

<Window x:Class="OnnxYOLODemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OnnxYOLODemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="618" Width="900" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" >
            <Button x:Name="btnStartCaptureYolov3" Content="Detect(yolov3/DML)" Click="btnStartCaptureYolov3_Click" Margin="10" Height="26"/>
            <Button x:Name="btnStartCaptureYolov4" Content="Detect(yolov4/DML)" Click="btnStartCaptureYolov4_Click" Margin="10" Height="26"/>
            <Button x:Name="btnStartCaptureYolov5" Content="Detect(yolov5/DML)" Click="btnStartCaptureYolov5_Click" Margin="10" Height="26"/>
            <Button x:Name="btnStartCaptureYolov5_cpu" Content="Start Detect(yolov5/cpu)" Click="btnStartCaptureYolov5_cpu_Click"  Margin="10" Height="26"/>
            <Button x:Name="btnStopCapture" Content="Stop Capture" Click="btnStopCapture_Click" Margin="10" Height="26"/>
            
        </StackPanel>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="300"></RowDefinition>
            </Grid.RowDefinitions>
            <Image x:Name="imgResult" Grid.Row="0"  />
            <TextBox x:Name="txbLog" Grid.Row="1" Background="#FF212121" Foreground="#FFDADADA" FontSize="12" Margin="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"></TextBox>
        </Grid>
    </Grid>
</Window>
